PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_user_system?schema=public"
SESSION_SECRET="oJafXjUYgvGE7CmMXRY70F7HpJpomQoq"
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"

# Google
GOOGLE_CLIENT_ID="27974641828-6an09e6vh2ibjji7jhmi9rn12rcb6mpk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
